AppProject/AppProject/BillSplitingScreen2.xaml

<Window x:Class="AppProject.BillSplitingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="BillSplitingScreen" Height="1080" Width="1720" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="RectangleButton" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="410" Stroke="Black" Fill="#FF00A80F"/>
                <ContentPresenter x:Name="ContentBox" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Margin="106,10"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainSplitGrid" Width="1720" Height="1080" Background="#FFB0A2A2">
        <Grid x:Name="SideGrid" Height="1040" VerticalAlignment="Top" Margin="1280,10,10,0" Width="430">
            <Button x:Name="SplitItemButton" Content="Split Items" VerticalAlignment="Bottom" Template="{DynamicResource RectangleButton}" Margin="10,0,10,10" FontSize="36" FontWeight="Bold" Height="76"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="1030" VerticalAlignment="Top" Width="1255" Margin="20,20,0,0" Background="#FF5B5353">
            <UniformGrid x:Name="BillUnicormGrid" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Columns="2" Width="1245">
                <Grid x:Name="BillMainGrid" Background="#FFA8A8A8" Margin="0,0,222.5,0" Width="400" MinHeight="94">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="InnerGrid" Margin="10" Background="#FF00FFF3" Width="380">
                        <CheckBox x:Name="BillCheckBox" Content="" VerticalAlignment="Top" Margin="0,15,15,0" HorizontalAlignment="Right" Width="16" Height="16"/>
                        <Grid x:Name="TotalInfoGrid" Margin="236.526,0,20,10" Height="23" VerticalAlignment="Bottom">
                            <TextBlock x:Name="TotalText" TextWrapping="Wrap" Margin="0,0,80.474,0" FontSize="18" FontWeight="Bold"><Run Text="Total"/><LineBreak/><Run/><LineBreak/></TextBlock>
                            <TextBlock x:Name="TotalNumber" TextWrapping="Wrap" Margin="43,0,0,0" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
                        </Grid>
                        <UniformGrid x:Name="ItemListGrid" Margin="10,38,10,36" Columns="1" Width="340">
                            <Grid x:Name="BillItemGrid" Width="340" MinWidth="340" MinHeight="28" Background="#FF52A2A2" Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid x:Name="AdditionalInfoGrid" Columns="1" Grid.Column="1" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
                                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="TextBlock"/>
                                </UniformGrid>
                                <Grid x:Name="ItemTitleGrid" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top">
                                    <TextBlock x:Name="ItemName" TextWrapping="Wrap" Margin="28,0,87.355,0" Height="28"><Run FontSize="20" Text="Sample Item "/><LineBreak/><Run FontSize="20"/><LineBreak/><Run/></TextBlock>
                                    <TextBlock x:Name="ItemPrice" TextWrapping="Wrap" Margin="252.645,0,0,0" Text="9.99" FontSize="20" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ItemCheckBox" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Width="16" Height="16" IsEnabled="False" Visibility="Hidden"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="BillItemGrid_Copy" Width="340" MinWidth="340" MinHeight="28" Background="#FF52A2A2" Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid x:Name="AdditionalInfoGrid1" Columns="1" Grid.Column="1" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="TextBlock"/>
                                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="TextBlock"/>
                                </UniformGrid>
                                <Grid x:Name="ItemTitleGrid1" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top">
                                    <TextBlock x:Name="ItemName1" TextWrapping="Wrap" Margin="28,0,87.355,0" Height="28"><Run FontSize="20" Text="Sample Item "/><LineBreak/><Run FontSize="20"/><LineBreak/><Run/></TextBlock>
                                    <TextBlock x:Name="ItemPrice1" TextWrapping="Wrap" Margin="252.645,0,0,0" Text="9.99" FontSize="20" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ItemCheckBox1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Width="16" Height="16" IsEnabled="False" Visibility="Hidden"/>
                                </Grid>
                            </Grid>
                        </UniformGrid>
                        <Grid x:Name="BillInfoGrid" Margin="10,10,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
                            <TextBlock x:Name="BillText" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Text="Bill #" Height="28"/>
                            <TextBlock x:Name="BillNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,0,0,0" Height="28" FontSize="20" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="BillMainGrid_Copy" Background="#FFA8A8A8" Margin="0,0,222.5,0" Width="400" MinHeight="94">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="InnerGrid1" Margin="10" Background="#FF00FFF3" Width="380">
                        <CheckBox x:Name="BillCheckBox1" Content="" VerticalAlignment="Top" Margin="0,15,15,0" HorizontalAlignment="Right" Width="16" Height="16"/>
                        <Grid x:Name="TotalInfoGrid1" Margin="236.526,0,20,10" Height="23" VerticalAlignment="Bottom">
                            <TextBlock x:Name="TotalText1" TextWrapping="Wrap" Margin="0,0,80.474,0" FontSize="18" FontWeight="Bold"><Run Text="Total"/><LineBreak/><Run/><LineBreak/></TextBlock>
                            <TextBlock x:Name="TotalNumber1" TextWrapping="Wrap" Margin="43,0,0,0" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
                        </Grid>
                        <UniformGrid x:Name="ItemListGrid1" Margin="10,38,10,36" Columns="1" Width="340">
                            <Grid x:Name="BillItemGrid1" Width="340" MinWidth="340" MinHeight="28" Background="#FF52A2A2" Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid x:Name="AdditionalInfoGrid2" Columns="1" Grid.Column="1" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="TextBlock"/>
                                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="TextBlock"/>
                                </UniformGrid>
                                <Grid x:Name="ItemTitleGrid2" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top">
                                    <TextBlock x:Name="ItemName2" TextWrapping="Wrap" Margin="28,0,87.355,0" Height="28"><Run FontSize="20" Text="Sample Item "/><LineBreak/><Run FontSize="20"/><LineBreak/><Run/></TextBlock>
                                    <TextBlock x:Name="ItemPrice2" TextWrapping="Wrap" Margin="252.645,0,0,0" Text="9.99" FontSize="20" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ItemCheckBox2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Width="16" Height="16" IsEnabled="False" Visibility="Hidden"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="BillItemGrid_Copy1" Width="340" MinWidth="340" MinHeight="28" Background="#FF52A2A2" Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid x:Name="AdditionalInfoGrid3" Columns="1" Grid.Column="1" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="TextBlock"/>
                                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="TextBlock"/>
                                </UniformGrid>
                                <Grid x:Name="ItemTitleGrid3" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top">
                                    <TextBlock x:Name="ItemName3" TextWrapping="Wrap" Margin="28,0,87.355,0" Height="28"><Run FontSize="20" Text="Sample Item "/><LineBreak/><Run FontSize="20"/><LineBreak/><Run/></TextBlock>
                                    <TextBlock x:Name="ItemPrice3" TextWrapping="Wrap" Margin="252.645,0,0,0" Text="9.99" FontSize="20" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ItemCheckBox3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Width="16" Height="16" IsEnabled="False" Visibility="Hidden"/>
                                </Grid>
                            </Grid>
                        </UniformGrid>
                        <Grid x:Name="BillInfoGrid1" Margin="10,10,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
                            <TextBlock x:Name="BillText1" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Text="Bill #" Height="28"/>
                            <TextBlock x:Name="BillNumber1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,0,0,0" Height="28" FontSize="20" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="BillMainGrid_Copy1" Background="#FFA8A8A8" Margin="0,0,222.5,0" Width="400" MinHeight="94">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="InnerGrid2" Margin="10" Background="#FF00FFF3" Width="380">
                        <CheckBox x:Name="BillCheckBox2" Content="" VerticalAlignment="Top" Margin="0,15,15,0" HorizontalAlignment="Right" Width="16" Height="16"/>
                        <Grid x:Name="TotalInfoGrid2" Margin="236.526,0,20,10" Height="23" VerticalAlignment="Bottom">
                            <TextBlock x:Name="TotalText2" TextWrapping="Wrap" Margin="0,0,80.474,0" FontSize="18" FontWeight="Bold"><Run Text="Total"/><LineBreak/><Run/><LineBreak/></TextBlock>
                            <TextBlock x:Name="TotalNumber2" TextWrapping="Wrap" Margin="43,0,0,0" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
                        </Grid>
                        <UniformGrid x:Name="ItemListGrid2" Margin="10,38,10,36" Columns="1" Width="340">
                            <Grid x:Name="BillItemGrid2" Width="340" MinWidth="340" MinHeight="28" Background="#FF52A2A2" Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid x:Name="AdditionalInfoGrid4" Columns="1" Grid.Column="1" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                                    <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="TextBlock"/>
                                    <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="TextBlock"/>
                                </UniformGrid>
                                <Grid x:Name="ItemTitleGrid4" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top">
                                    <TextBlock x:Name="ItemName4" TextWrapping="Wrap" Margin="28,0,87.355,0" Height="28"><Run FontSize="20" Text="Sample Item "/><LineBreak/><Run FontSize="20"/><LineBreak/><Run/></TextBlock>
                                    <TextBlock x:Name="ItemPrice4" TextWrapping="Wrap" Margin="252.645,0,0,0" Text="9.99" FontSize="20" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ItemCheckBox4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Width="16" Height="16" IsEnabled="False" Visibility="Hidden"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="BillItemGrid_Copy2" Width="340" MinWidth="340" MinHeight="28" Background="#FF52A2A2" Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid x:Name="AdditionalInfoGrid5" Columns="1" Grid.Column="1" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                                    <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="TextBlock"/>
                                    <TextBlock x:Name="textBlock11" TextWrapping="Wrap" Text="TextBlock"/>
                                </UniformGrid>
                                <Grid x:Name="ItemTitleGrid5" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top">
                                    <TextBlock x:Name="ItemName5" TextWrapping="Wrap" Margin="28,0,87.355,0" Height="28"><Run FontSize="20" Text="Sample Item "/><LineBreak/><Run FontSize="20"/><LineBreak/><Run/></TextBlock>
                                    <TextBlock x:Name="ItemPrice5" TextWrapping="Wrap" Margin="252.645,0,0,0" Text="9.99" FontSize="20" TextAlignment="Right" Height="28" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="ItemCheckBox5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Width="16" Height="16" IsEnabled="False" Visibility="Hidden"/>
                                </Grid>
                            </Grid>
                        </UniformGrid>
                        <Grid x:Name="BillInfoGrid2" Margin="10,10,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
                            <TextBlock x:Name="BillText2" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Text="Bill #" Height="28"/>
                            <TextBlock x:Name="BillNumber2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,0,0,0" Height="28" FontSize="20" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Window>
