AppProject/AppProject/BillSplitingScreen.xaml

<Window x:Class="AppProject.BillSplitingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="BillSplitingScreen" Height="980" Width="1620" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="RectangleButton" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Width="385" Margin="5,0,0.5,0">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="372" Stroke="Black" Fill="#FF00A80F"/>
                <ContentPresenter x:Name="ContentBox" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Margin="70,14.058"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainSplitGrid" Background="#FFB0A2A2" Margin="0,0,2,2">
        <Grid x:Name="SideGrid" Height="960" VerticalAlignment="Top" Margin="1205,10,10,0" Width="405">
            <Grid.RowDefinitions>
                <RowDefinition Height="277*"/>
                <RowDefinition Height="243*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SplitItemButton" Content="Split Items" VerticalAlignment="Bottom" Template="{DynamicResource RectangleButton}" Margin="10,0,10,10" FontSize="36" FontWeight="Bold" Height="76" Grid.Row="1"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Width="1195" Margin="10,10,0,10" Background="#FF5B5353">
            <UniformGrid x:Name="BillUnicormGrid" ScrollViewer.CanContentScroll="True" Columns="2" Width="1185" VerticalAlignment="Top">
                <local:Bill Width="Auto"/>
                <local:Bill Width="Auto"/>
                <local:Bill Width="Auto"/>
                <local:Bill Width="Auto"/>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Window>
