AppProject/AppProject/BillOptions.xaml

<Window x:Class="AppProject.BillOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="BillOptions" Height="300" Width="300">
    <Grid>
        <Grid x:Name="BillOptionsGrid" Margin="-180,0,-161.667,-49.333" Background="#FF9CDAAD">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,85,225,0" Height="60" Text="Would you like to:" Background="#FFE0E0BE" FontSize="24"/>
            <Grid Margin="50,145,35,85" Background="#FFE0E0BE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="145.71,41.538,0,20" Grid.Column="1" HorizontalAlignment="Left" Width="54.29"><Run FontSize="24" Text="Or"/></TextBlock>
                <Button x:Name="button1" Content="Split" HorizontalAlignment="Left" Width="140" Margin="-65,0,0,20" VerticalAlignment="Bottom" Height="45" FontSize="24" Grid.Column="1"/>
                <Button x:Name="button" Content="Move" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="140" Margin="0,0,60,20" Height="45" FontSize="24" Grid.Column="1"/>
                <TextBlock x:Name="QuestionMark" HorizontalAlignment="Right" TextWrapping="Wrap" Text="?" FontSize="24" Grid.Column="1" Margin="0,41.538,24.243,26.537" d:LayoutOverrides="Height"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
