AppProject/AppProject/Bill.xaml

<UserControl x:Class="AppProject.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppProject"
             mc:Ignorable="d" Width="400" MinHeight="150">
    <Grid x:Name="BillMainGrid" Background="#FFA8A8A8" Margin="0" Width="400" MinHeight="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="InnerGrid" Margin="10" Background="#FF00FFF3" Grid.RowSpan="2">
            <Grid x:Name="TotalInfoGrid" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123.474">
                <TextBlock x:Name="TotalText" TextWrapping="Wrap" Margin="0,0,80.474,0" FontSize="18" Height="26" FontWeight="Bold"><Run Text="Total"/><LineBreak/><Run/><LineBreak/></TextBlock>
                <TextBlock x:Name="TotalNumber" TextWrapping="Wrap" Margin="43,0,0,82.1" FontSize="18" FontWeight="Bold" Height="26" TextAlignment="Right"/>
            </Grid>
            <UniformGrid x:Name="ItemListGrid" Margin="10,38,10,36" Columns="2" Width="360"/>
            <Grid x:Name="BillInfoGrid" Margin="10,10,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
                <TextBlock x:Name="BillText" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Text="Bill #"/>
                <TextBlock x:Name="BillNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,0,0,0" Height="28" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
