AppProject/AppProject/BillControl.xaml

<UserControl x:Class="AppProject.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppProject"
             mc:Ignorable="d" Width="400" MinWidth="400" MinHeight="94" MaxWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Rectangle x:Name="rectangle" Fill="#FFDC2F2F" RadiusY="7" RadiusX="7" StrokeThickness="2" Stroke="#FFDC5858"/>
                            <ContentPresenter HorizontalAlignment="Center" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="Auto" Height="14" Content="Remove" Margin="11.219,3.788,11.219,7.212"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="BillMainGrid" Background="#FFECF0F1" Margin="0" Width="400" MinHeight="94">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="InnerGrid" Margin="10" Background="#FFEE712B" Width="380" AllowDrop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="TotalInfoGrid" Margin="236.526,0,20,10" Height="23" VerticalAlignment="Bottom" AllowDrop="False">
                <TextBlock x:Name="TotalText" TextWrapping="Wrap" Margin="0,0,80.474,0" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" Foreground="#FFECF0F1"><Run Text="Total"/><LineBreak/><Run/><LineBreak/></TextBlock>
                <TextBlock x:Name="TotalNumber" TextWrapping="Wrap" Margin="43,0,0,0" FontSize="18" FontWeight="Bold" TextAlignment="Right" FontFamily="Century Gothic" Foreground="#FFECF0F1"/>
            </Grid>
            <Grid x:Name="BillInfoGrid" Margin="20,10,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="False" Width="185.944">
                <TextBox x:Name="BillIdentifier" HorizontalAlignment="Left" Height="31.554" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.944" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FFECF0F1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Margin="0,-1.026,0,-2.528" BorderThickness="1" CaretBrush="#CCAEAEAE" SelectionBrush="#CCAEAEAE" LostKeyboardFocus="BillIdentifier_LostKeyboardFocus"/>
            </Grid>
            <Canvas x:Name="ServerCanvas" Margin="210.703,2.052,44.403,86.948" Visibility="Hidden">
                <Rectangle x:Name="ServerBackgroundOfText" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34.162" Stroke="#FF005792" VerticalAlignment="Top" Width="156.22" RadiusX="3" RadiusY="3" Canvas.Left="10" Canvas.Top="2.052"/>
                <TextBlock x:Name="ServerShowingTextBlock" HorizontalAlignment="Left" Height="16.79" TextWrapping="Wrap" VerticalAlignment="Top" Width="156.22" FontFamily="Century Gothic" Foreground="#FF005792" FontStyle="Italic" FontWeight="Bold" Canvas.Top="10" Canvas.Left="10" TextAlignment="Center"><Run Text="Not Visible - Paid For"/></TextBlock>
            </Canvas>
            <Button x:Name="PaidForButton" Content="Button" HorizontalAlignment="Left" Width="380" Height="Auto" Click="PaidForButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,-3.333" Grid.RowSpan="2" Visibility="Hidden"/>
            <UniformGrid x:Name="ItemListGrid" Margin="20,38,20,36" Columns="1" Width="340" Drop="ItemListGrid_Drop" DragEnter="ItemListGrid_DragEnter" MinHeight="30" Background="#FFEE712B" AllowDrop="True"/>
            <Button x:Name="RemoveBillButton" Content="Remove&#xA;" HorizontalAlignment="Right" Height="36.99" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="88" Click="RemoveBillButton_Click" FontSize="6" Margin="0,65.586,148.474,0" Visibility="Hidden">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</UserControl>
