AppProject/AppProject/BillControl.xaml

<UserControl x:Class="AppProject.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppProject"
             mc:Ignorable="d" Width="400" MinWidth="400" MinHeight="94" MaxWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="FadeIn">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFEADFDF"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FadeBack">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFEADFDF"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFEC150A"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Rectangle x:Name="rectangle" Fill="#FFEC150A" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF660202"/>
                            <ContentPresenter HorizontalAlignment="Stretch" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.Foreground="Black" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Width="10" Height="14" Content="X" Margin="0,0,0,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" SourceName="grid"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="BillMainGrid" Background="#FFECF0F1" Margin="0" Width="400" MinHeight="94">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="InnerGrid" Margin="10" Background="#FFEE712B" Width="380" AllowDrop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="RemoveBillButton" HorizontalAlignment="Right" Height="25" Margin="355,0,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="25" Click="RemoveBillButton_Click" FontSize="6" Visibility="Hidden"/>
            <Button x:Name="PaidForButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="355,0,0,0" Height="25" Click="PaidForButton_Click" Visibility="Hidden"/>
            <Grid x:Name="TotalInfoGrid" Margin="236.526,0,20,10" Height="23" VerticalAlignment="Bottom" AllowDrop="False">
                <TextBlock x:Name="TotalText" TextWrapping="Wrap" Margin="0,0,80.474,0" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic" Foreground="#FFECF0F1"><Run Text="Total"/><LineBreak/><Run/><LineBreak/></TextBlock>
                <TextBlock x:Name="TotalNumber" TextWrapping="Wrap" Margin="43,0,0,0" FontSize="18" FontWeight="Bold" TextAlignment="Right" FontFamily="Century Gothic" Foreground="#FFECF0F1"/>
            </Grid>
            <UniformGrid x:Name="ItemListGrid" Margin="20,38,20,36" Columns="1" Width="340" Drop="ItemListGrid_Drop" DragEnter="ItemListGrid_DragEnter" MinHeight="30" Background="#FFEE712B" AllowDrop="True"/>
            <Grid x:Name="BillInfoGrid" Margin="20,10,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="False" Width="185.944">
                <TextBlock x:Name="BillIdentifier_OLD" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontSize="20" FontWeight="Bold" Foreground="#FFECF0F1" Margin="0,0,52.91,0" FontFamily="Century Gothic" d:IsHidden="True"/>
                <TextBox x:Name="BillIdentifier" HorizontalAlignment="Left" Height="31.554" TextWrapping="Wrap" VerticalAlignment="Top" Width="185.944" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FFECF0F1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Margin="0,-1.026,0,-2.528" BorderThickness="1" CaretBrush="#CCAEAEAE" SelectionBrush="#CCAEAEAE" LostKeyboardFocus="BillIdentifier_LostKeyboardFocus"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
