AppProject/AppProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="AppProject.MainWindow"
        mc:Ignorable="d"

        Title="MainWindow" Height="980" Width="1620" WindowStyle="None" ResizeMode="NoResize" Icon="LogoIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="HelpButton" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Height="46" Margin="0" Width="46">
                <Ellipse x:Name="Circle" Fill="Blue" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Margin="0"/>
                <Ellipse x:Name="InnerCircle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="38" Margin="4,4,0,0"/>
                <TextBlock x:Name="QuestionMark" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="46" TextAlignment="Center" Text="?" FontSize="36" FontFamily="Franklin Gothic Book" RenderTransformOrigin="0.522,0.978" Margin="0,3,0,7" Foreground="Blue"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleButton" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="410" Stroke="White" Fill="#FF00A80F"/>
                <ContentPresenter x:Name="ContentBox" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Margin="106,10"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleButton2" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Width="385" Margin="5,0,0.5,0">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="372" Stroke="White" Fill="#FF00A80F"/>
                <ContentPresenter x:Name="ContentBox" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Margin="70,14.058"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleButton3" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Margin="0" Width="385" Height="76">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="385" Stroke="White" Fill="#FF388E3C"/>
                <ContentPresenter x:Name="ContentBox" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Stretch" Width="200.429" Margin="93.428,18.048,91.143,18.048"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseDown1"/>
                        </ControlTemplate.Resources>
                        <Canvas x:Name="canvas">
                            <Rectangle Width="220" VerticalAlignment="Top" StrokeThickness="5" Stroke="#FFFF6517" RadiusX="10" RadiusY="10" Height="100" HorizontalAlignment="Left" Fill="#FFFF822E"/>
                            <ContentPresenter HorizontalAlignment="Left" Height="26.5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Canvas.Top="37.5" VerticalAlignment="Top" Width="149.5" Canvas.Left="36"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="MenuCategoryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFE05A00" RadiusY="7" RadiusX="7" StrokeThickness="4"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFE05A00" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFFF6C00" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFEC7700" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFEE712B" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFDC4712" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF388E3C" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF7ADC7F"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <ControlTemplate x:Key="ReturnButton" TargetType="{x:Type Button}">
            <Grid x:Name="ReturnGrid" Width="385" Height="76">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="ButtonBorder" Fill="#FF388E3C" HorizontalAlignment="Left" Height="76" Stroke="White" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2"/>
                <ContentPresenter x:Name="ButtonPresenter" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="40" VerticalAlignment="Stretch" Width="Auto" Margin="17.5,18" Grid.ColumnSpan="2"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CloseButton" TargetType="{x:Type Button}">
            <Grid x:Name="CloseGrid" Width="16" Height="16">
                <TextBlock x:Name="X" HorizontalAlignment="Left" Margin="0,0,0,-63.8" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" Width="16" Height="17" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleButton4" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Margin="0" Width="385" Height="76">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="385" Stroke="White" Fill="#FF388E3C"/>
                <ContentPresenter x:Name="ContentBox" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="144.428" Margin="119.428,18.048,121.144,18.048"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFD65F00" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FFE38D48"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFDC2F2F" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <ControlTemplate x:Key="CallServerButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Grid x:Name="CallServerGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="127.428">
                    <Button x:Name="M_HelpButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Template="{DynamicResource HelpButton}" Margin="0,10,43.961,0" Height="46"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.06" Margin="0,62.94,0,0" TextWrapping="Wrap" Text="Call a Server" VerticalAlignment="Top" Width="127.428" Foreground="Blue" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HelpPromptDismiss" TargetType="{x:Type Button}">
            <Grid>
                <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.216" Height="71.124" Background="#FFFF822E" Cursor="Hand"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF263D53" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FFEE712B"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Ok"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF263D53" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FFEE712B"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="25" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#19DC2F2F" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FFDC2F2F"/>
                            <ContentPresenter HorizontalAlignment="Right" TextBlock.FontSize="36" TextBlock.Foreground="#DC2F2F" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Cancel" Margin="0,8.215,55.145,8.215"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle12" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,4"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="-379.048,0,0,0">
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                                        <Border.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                    <Border Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Left" Opacity="0.4">
                                        <Border.Width>
                                            <MultiBinding UpdateSourceTrigger="Default">
                                                <MultiBinding.Converter>
                                                    <Converters:RangeLengthConverter/>
                                                </MultiBinding.Converter>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Minimum)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Maximum)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Value)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}"/>
                                            </MultiBinding>
                                        </Border.Width>
                                    </Border>
                                </Grid>
                            </AdornerDecorator>
                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" TextBlock.FontFamily="Century Gothic" Width="40.642" Margin="179.017,10.005,0,0" Content="Close"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken" TargetName="border" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken" TargetName="border" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="CloseWelcomeScreen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WelcomeScreen">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowReviewScreen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideReviewScreen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnlargeReviewScreen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="605.092"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.582"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-410.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.302"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShrinkReviewScreen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="605.146"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ReviewGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-410.066"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle13" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF388E3C" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle14" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFDC2F2F" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FFDC5858"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="14.441,-3,14.441,3"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle15" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF1989AC" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF74CCE8"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="MoveSplitButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF7B32D" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FFF9D48B"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle16" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFDC2F2F" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FFEA5151"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Grid x:Name="CallServerGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="127.428">
                    <Button x:Name="M_HelpButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Template="{DynamicResource HelpButton}" Margin="0,10,43.961,0" Height="46"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.06" Margin="0,62.94,0,0" TextWrapping="Wrap" Text="Call a Server" VerticalAlignment="Top" Width="127.428" Foreground="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="W_StartButton">
            <BeginStoryboard x:Name="CloseWelcomeScreen_BeginStoryboard" Storyboard="{StaticResource CloseWelcomeScreen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="M_ReviewOrderButton">
            <BeginStoryboard x:Name="ShowReviewScreen_BeginStoryboard" Storyboard="{StaticResource EnlargeReviewScreen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="R_ReturnButton">
            <BeginStoryboard x:Name="ShrinkReviewScreen_BeginStoryboard" Storyboard="{StaticResource ShrinkReviewScreen}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuGrid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="M_MenuInterface" Grid.ColumnSpan="2" Margin="0,0,-1,0">
                <Grid x:Name="M_CategoryGrid" HorizontalAlignment="Left" Width="270" Background="#FFEFEFEF" Height="980">
                    <Button x:Name="M_AppetizersButton" Content="Appetizers" HorizontalAlignment="Left" Height="94" Margin="17.5,121.5,-6.5,0" Style="{DynamicResource MenuItemButtonStyle}" VerticalAlignment="Top" Width="259" Click="M_AppetizersButton_Click"/>
                    <Button x:Name="M_EntreesButton" Content="Entrees" HorizontalAlignment="Left" Height="94" Margin="17.5,265.5,-6.5,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="259" Background="#FFDDDDDD" Click="M_EntreesButton_Click"/>
                    <Button x:Name="M_DessertsButton" Content="Desserts" HorizontalAlignment="Left" Height="94" Margin="17.5,409.5,-6.5,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="259" Click="M_DessertsButton_Click"/>
                    <Button x:Name="M_DrinksButton" Content="Drinks" HorizontalAlignment="Left" Height="94" Margin="17.5,697.5,-6.5,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="259" Click="M_DrinksButton_Click"/>
                    <Button x:Name="M_KidsMenuButton" Content="Kids Menu" HorizontalAlignment="Left" Height="94" Margin="17.5,553.5,-6.5,0" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top" Width="259" Click="M_KidsMenuButton_Click"/>

                    <Button x:Name="CallServerButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127.428" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="CallServerButton_Click" Margin="67.2,835.1,0,0" Cursor="Hand" Template="{DynamicResource CallServerButtonTemplate}">
                        <Grid x:Name="CallServerGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="127.428">
                            <Button x:Name="M_HelpButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Template="{DynamicResource HelpButton}" Margin="0,10,43.961,0" Height="46"/>
                            <TextBlock HorizontalAlignment="Left" Height="27.06" Margin="0,62.94,0,0" TextWrapping="Wrap" Text="Call a Server" VerticalAlignment="Top" Width="127.428" Foreground="Blue" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid x:Name="M_MenuItemsGrid" HorizontalAlignment="Left" Canvas.Left="270" Height="982" Width="946" IsEnabled="False">
                    <Rectangle x:Name="M_Background" Fill="#FFE05A00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="946" Height="1022.286" StrokeThickness="4" Stroke="#FF363636" Margin="0,-18.286,0,-22"/>
                    <TextBlock x:Name="M_MenuTitle" HorizontalAlignment="Left" Height="101" Margin="10,12,0,0" TextWrapping="Wrap" Text="Appetizers" VerticalAlignment="Top" Width="926" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="#FFEFEFEF" FontFamily="Century Gothic"/>
                </Grid>
                <Grid x:Name="M_EntreeItemsGrid" HorizontalAlignment="Left" Width="946" IsEnabled="False" Visibility="Hidden" Height="982" Canvas.Left="270">
                    <Rectangle x:Name="M_EntreeBackground" Fill="#FFFF6C00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="946" Height="1022.286" StrokeThickness="4" Stroke="#FF363636" Margin="0,-18.286,0,-22"/>
                    <TextBlock x:Name="M_EntreeTitle" HorizontalAlignment="Left" Height="101" Margin="10,12,0,0" TextWrapping="Wrap" Text="Entrees" VerticalAlignment="Top" Width="926" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="#FFEFEFEF" FontFamily="Century Gothic"/>
                </Grid>
                <Grid x:Name="M_DessertItemGrid" HorizontalAlignment="Left" Width="946" IsEnabled="False" Visibility="Hidden" Height="982" Canvas.Left="270">
                    <Rectangle x:Name="M_DessertBackground" Fill="#FFEC7700" HorizontalAlignment="Left" VerticalAlignment="Top" Width="946" Height="1022.286" StrokeThickness="4" Stroke="#FF363636" Margin="0,-18.286,0,-22"/>
                    <TextBlock x:Name="M_DessertTitle" HorizontalAlignment="Left" Height="101" Margin="10,12,0,0" TextWrapping="Wrap" Text="Desserts" VerticalAlignment="Top" Width="926" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="#FFEFEFEF" FontFamily="Century Gothic"/>
                </Grid>
                <Grid x:Name="M_KidsItemGrid" HorizontalAlignment="Left" Width="946" IsEnabled="False" Visibility="Hidden" Height="982" Canvas.Left="270">
                    <Rectangle x:Name="M_KidsBackground" Fill="#FFEE712B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="946" Height="1022.286" StrokeThickness="4" Stroke="#FF363636" Margin="0,-18.286,0,-22"/>
                    <TextBlock x:Name="M_KidsTitle" HorizontalAlignment="Left" Height="101" Margin="10,12,0,0" TextWrapping="Wrap" Text="Kids Menu" VerticalAlignment="Top" Width="926" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="#FFEFEFEF" FontFamily="Century Gothic"/>
                </Grid>
                <Grid x:Name="M_DrinkItemsGrid" HorizontalAlignment="Left" Width="946" IsEnabled="False" Visibility="Hidden" Height="982" Canvas.Left="270">
                    <Rectangle x:Name="M_DrinkBackground" Fill="#FFDC4712" HorizontalAlignment="Left" VerticalAlignment="Top" Width="946" Height="1022.286" StrokeThickness="4" Stroke="#FF363636" Margin="0,-18.286,0,-22"/>
                    <TextBlock x:Name="M_DrinkTitle" HorizontalAlignment="Left" Height="101" TextWrapping="Wrap" Text="Drinks" VerticalAlignment="Top" Width="926" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="#FFEFEFEF" FontFamily="Century Gothic" Margin="10,12,0,0"/>
                </Grid>
                <Grid x:Name="M_BillViewerGrid" HorizontalAlignment="Left" Width="405" Background="#FFEFEFEF" Height="979.714" Canvas.Left="1216">
                    <Button x:Name="M_ReviewOrderButton" Content="Review Bills" HorizontalAlignment="Left" Height="94" Margin="27.428,30,0,0" Style="{DynamicResource ButtonStyle13}" VerticalAlignment="Top" Width="348.948" Click="M_ReviewOrderButton_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <ScrollViewer x:Name="M_BillScroller" Margin="10,169.429,10,10.113" VerticalScrollBarVisibility="Hidden">
                        <UniformGrid x:Name="M_BillUniformGrid" Width="385" VerticalAlignment="Top" Columns="1"/>
                    </ScrollViewer>
                </Grid>
                <ScrollViewer x:Name="M_EntreeScrollGrid" Height="844.439" Canvas.Left="310" Canvas.Top="137.561" Width="901" VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                    <UniformGrid x:Name="Menu_Entrees_uniform_grid" Width="862.15" Columns="2" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ScrollViewer>
                <ScrollViewer x:Name="M_DessertScrollGrid" Visibility="Hidden" Height="844.439" Canvas.Left="310" Canvas.Top="137.561" Width="901" VerticalScrollBarVisibility="Hidden">
                    <UniformGrid x:Name="Menu_Dessert_uniform_grid" Columns="2" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ScrollViewer>
                <ScrollViewer x:Name="M_KidsScrollGrid" Visibility="Hidden" Height="844.439" Canvas.Left="310" Canvas.Top="137.561" Width="901" VerticalScrollBarVisibility="Hidden">
                    <UniformGrid x:Name="Menu_Kids_uniform_grid" Columns="2" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ScrollViewer>
                <ScrollViewer x:Name="M_DrinkScrollGrid" Visibility="Hidden" Height="844.439" Canvas.Left="310" Canvas.Top="137.561" Width="901" VerticalScrollBarVisibility="Hidden">
                    <UniformGrid x:Name="Menu_Drink_uniform_grid" Columns="2" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ScrollViewer>
                <ScrollViewer x:Name="M_AppetizerScrollGrid" Height="844.439" Width="901" Canvas.Left="310" Canvas.Top="139.061" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <UniformGrid x:Name="Menu_items_uniform_gird" Columns="2" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ScrollViewer>
                <Rectangle x:Name="M_AppetizerCover" Fill="#FFE05A00" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Canvas.Left="264" Canvas.Top="125.428"/>
                <Rectangle x:Name="M_EntreesCover" Fill="#FFFF6C00" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Canvas.Left="264" Canvas.Top="269.44" Visibility="Hidden"/>
                <Rectangle x:Name="M_DessertsCover" Fill="#FFEC7700" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Canvas.Left="264" Canvas.Top="413.511" Visibility="Hidden"/>
                <Rectangle x:Name="M_KidsMenuCover" Fill="#FFEE712B" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Canvas.Left="264" Canvas.Top="557.536" Visibility="Hidden"/>
                <Rectangle x:Name="M_DrinksCover" Fill="#FFDC4712" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Canvas.Left="264" Canvas.Top="701.535" Visibility="Hidden"/>
            </Canvas>

        </Grid>
        <Grid x:Name="ReviewGrid" Background="#FF34495E" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="R_ReviewTitle" HorizontalAlignment="Left" Height="93.285" Margin="19.428,14.5,0,0" TextWrapping="Wrap" Text="Review Bills" VerticalAlignment="Top" Width="1185.572" FontFamily="Century Gothic" FontSize="65" TextAlignment="Center" Foreground="#FFEFEFEF"/>
            <Grid x:Name="R_SideGrid" Margin="1210,0,0,0" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Button x:Name="S_exit_server_mode" Content="Logout" HorizontalAlignment="Left" Height="94" Margin="34.052,30,0,0" Style="{DynamicResource ButtonStyle7}" VerticalAlignment="Top" Width="348.948" Click="s_exit_server_mode"/>
                <Button x:Name="S_clear_table_button" HorizontalAlignment="Left" Height="94" Margin="34.052,861,0,0" Style="{DynamicResource ButtonStyle16}" VerticalAlignment="Top" Width="348.948" Click="ResetStateButton_Click_AYS" Content="Clear Table"/>
                <Button x:Name="S_AreYouSure_button" Content="Are you sure?" HorizontalAlignment="Left" Height="94" Style="{DynamicResource ButtonStyle16}" VerticalAlignment="Top" Width="348.948" Click="ResetStateButton_Click" Margin="34.052,861,0,0" Grid.RowSpan="2" Visibility="Hidden"/>
                <Grid x:Name="R_TransitionButtonGrid" Margin="0,0,0,14">
                    <Button x:Name="R_CheckoutButton" Content="Pay for Meal" HorizontalAlignment="Left" Height="94" Margin="34.052,280.67,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948" Click="R_CheckoutButton_Click" Opacity="0.5" IsEnabled="False"/>
                    <Button x:Name="R_ReturnButton" Content="Return To Menu" HorizontalAlignment="Left" Height="94" Margin="34.052,30,0,0" Style="{DynamicResource ButtonStyle7}" VerticalAlignment="Top" Width="348.948" Click="R_ReturnButton_Click"/>
                    <Button x:Name="R_SendButton" Content="Send To Kitchen" HorizontalAlignment="Left" Height="94" Margin="34.052,155.3,0,0" Style="{DynamicResource ButtonStyle15}" VerticalAlignment="Top" Width="348.948" Click="R_SendButton_Click"/>
                </Grid>
                <Grid x:Name="R_EditButtonsGrid" Height="980" VerticalAlignment="Top" d:IsHidden="True">
                    <Button x:Name="R_SplitButton" Content="Split Item(s)" HorizontalAlignment="Left" Margin="34.052,605.3,0,0" Style="{DynamicResource MoveSplitButtonTemplate}" Width="348.948" Height="94" VerticalAlignment="Top" Click="R_SplitButton_Click"/>
                    <Button x:Name="R_MoveButton" Content="Move Item(s)" HorizontalAlignment="Left" Height="94" Margin="34.052,480,0,0" Style="{DynamicResource MoveSplitButtonTemplate}" VerticalAlignment="Top" Width="348.948" Click="R_MoveButton_Click"/>
                </Grid>
                <Grid x:Name="R_MoveButtonsGrid" VerticalAlignment="Bottom" Height="980" Visibility="Hidden" d:IsHidden="True">
                    <Button x:Name="DoneButton" Content="Done Moving" HorizontalAlignment="Left" Height="94" Margin="33,861,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948" Click="R_DoneButton_Click"/>
                </Grid>
                <Grid x:Name="R_SplitButtonsGrid" VerticalAlignment="Bottom" Height="980" Visibility="Hidden" d:IsHidden="True">
                    <Button x:Name="FinishSplitButton" Content="Done Splitting" HorizontalAlignment="Left" Height="94" Margin="33,861,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948" Click="R_FinishSplitButton_Click"/>
                </Grid>
                <Grid x:Name="R_DButtonsGrid" VerticalAlignment="Bottom" Height="980" Visibility="Hidden" d:IsHidden="True">
                    <Button x:Name="R_DoneDeleting" Content="Done" HorizontalAlignment="Left" Height="94" Margin="33,861,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948" Click="R_DoneDeleting_Click"/>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="R_BillScroller" Width="1185.572" Margin="19.428,107.785,410,19.428" BorderThickness="0" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
                <UniformGrid x:Name="R_BillUniformGrid" ScrollViewer.CanContentScroll="True" Columns="2" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Grid x:Name="R_BillA_DGrid" HorizontalAlignment="Left" Height="65.788" VerticalAlignment="Top" Width="154.666" Margin="1099.333,896.784,0,0">
                <Button x:Name="R_AddBillButton" Content="+" HorizontalAlignment="Left" Height="44" Margin="23.671,0,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Bottom" Width="44" Click="R_AddBillButton_Click"/>
                <Button x:Name="R_DeleteBillButton" Content="-" HorizontalAlignment="Left" Margin="67.671,0,0,0" Style="{DynamicResource ButtonStyle14}" Width="44" Click="R_DeleteBillButton_Click" Height="44" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="Add_Remove_BIll_Textblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" FontStyle="Italic" Margin="0,-17.446,0,0" FontSize="16" Width="139.515" TextAlignment="Center"><Run Text="Add"/><Run Text=" or"/><LineBreak/><Run/><Run Text="Remove Bills"/></TextBlock>
            </Grid>
            <Button x:Name="CallServerButton_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127.428" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="CallReviewServerButton_Click" Margin="-17,905.165,0,-25.165" Cursor="Hand" Template="{DynamicResource ButtonControlTemplate1}">
                <Grid x:Name="CallServerGrid1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="127.428">
                    <Button x:Name="M_HelpButton1" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Template="{DynamicResource HelpButton}" Margin="0,10,43.961,0" Height="46"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.06" Margin="0,62.94,0,0" TextWrapping="Wrap" Text="Call a Server" VerticalAlignment="Top" Width="127.428" Foreground="{x:Null}" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="WelcomeScreen" Grid.ColumnSpan="2" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="W_Container" Grid.ColumnSpan="2">
                <Rectangle x:Name="W_Background" Fill="#FF34495E" HorizontalAlignment="Left" Height="980" StrokeThickness="0" VerticalAlignment="Top" Width="1620"/>
                <Image x:Name="W_Logo" HorizontalAlignment="Left" Height="1050.405" VerticalAlignment="Top" Width="782.849" Source="logo.png" Canvas.Left="-254.849" Canvas.Top="-226" OpacityMask="Black"/>

                <TextBlock x:Name="W_WelcomeMessageLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="137.816" Width="1610" FontFamily="Century Gothic" FontSize="48" TextAlignment="Center" Canvas.Top="216.772" Foreground="#FFEF5411"><Run Text="Hi there"/><LineBreak/><Run Text="How many people are eating today?"/></TextBlock>
                <Slider x:Name="W_numberOfPeopleSlider" HorizontalAlignment="Left" Height="50.96" VerticalAlignment="Top" Width="866.336" Maximum="6" TickPlacement="BottomRight" Cursor="Hand" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5" FontSize="22" FontWeight="Bold" Foreground="#EF5411" BorderBrush="#FFFF6517" ValueChanged="W_numberOfPeopleSlider_ValueChanged" Canvas.Left="374.24" Canvas.Top="503.576" IsTabStop="False" IsMoveToPointEnabled="True" />
                <TextBox x:Name="W_SliderNumber" Text="{Binding Value, ElementName=W_numberOfPeopleSlider, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="50" FontWeight="Bold" Width="46.143" Height="65.39" Canvas.Left="588.452" Canvas.Top="433.186" Background="#FF34495E" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True" Foreground="#FFEF5411" FontFamily="Century Gothic" />
                <TextBlock x:Name="W_NumberOfPeopleLabel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="222.998" FontSize="30" Canvas.Left="374.24" Canvas.Top="453.576" Foreground="#FFEF5411" FontStyle="Italic" FontFamily="Century Gothic"><Run Text="Number of "/><Run Text="Bills"/><Run FontStyle="Normal" Text=":"/></TextBlock>
                <Button x:Name="W_StartButton" Content="Start Ordering" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Height="100" Canvas.Left="702" Canvas.Top="687.5" Width="220" Foreground="#FF313F54" FontWeight="Bold" Click="W_StartButton_Click"/>
                <Canvas x:Name="W_NumbersForSlider" Height="24.52" Canvas.Left="374.24" Canvas.Top="524.569" Width="866.336">
                    <TextBlock TextWrapping="Wrap" Text="1" Canvas.Left="141.385" Width="12.375" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFEF5411"/>
                    <TextBlock TextWrapping="Wrap" Text="2" Canvas.Left="284.242" Width="12.375" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFEF5411"/>
                    <TextBlock TextWrapping="Wrap" Text="3" Canvas.Left="426.856" Width="12.375" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFEF5411"/>
                    <TextBlock TextWrapping="Wrap" Text="4" Canvas.Left="568" Width="12.375" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFEF5411"/>
                    <TextBlock TextWrapping="Wrap" Text="5" Canvas.Left="711.619" Width="12.375" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFEF5411"/>
                    <TextBlock TextWrapping="Wrap" Text="6" Canvas.Left="853.961" Width="12.375" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFEF5411"/>
                    <TextBlock TextWrapping="Wrap" Text="0" Width="12.375" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFEF5411"/>

                </Canvas>

            </Canvas>

        </Grid>
        <Grid x:Name="ServerGrid" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="876.982" Visibility="Visible" Margin="293.818,304.4,449.2,290" d:IsHidden="True">
            <Rectangle x:Name="S_Background" Fill="#FF34495E" Stroke="#FFBDC3C7" StrokeThickness="4" RadiusX="7" RadiusY="7"/>
            <TextBlock x:Name="S_Message" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,95.5,0,0" FontSize="60" HorizontalAlignment="Left" Foreground="#FFEE712B" FontFamily="Century Gothic" Width="876.982" TextAlignment="Center"><Run Text="Server on the"/><Run Text="ir"/><Run Text=" way"/></TextBlock>
            <PasswordBox x:Name="S_Password" HorizontalAlignment="Left" Height="50" Margin="276,201,0,0" VerticalAlignment="Top" Width="239" Padding="0,-2,0,0" UseLayoutRounding="True" Background="#FF263D53" BorderBrush="#FFEE712B" BorderThickness="3" Foreground="#FFECF0F1" SelectionBrush="#FFEE712B" FontFamily="Century Gothic" FontSize="36" PasswordChanged="S_Password_PasswordChanged"/>
            <Button x:Name="S_Dismiss" Content="Dismiss" HorizontalAlignment="Left" Height="60.571" Margin="318.579,290.858,0,0" Style="{DynamicResource ButtonStyle9}" VerticalAlignment="Top" Width="240" Click="S_Dismiss_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="S_Enter" Content="Enter" HorizontalAlignment="Left" Height="50" Margin="508.5,201,0,0" Style="{DynamicResource ButtonStyle10}" VerticalAlignment="Top" Width="93.143" Click="S_enter_click"/>
            <TextBlock x:Name="statusText" FontFamily="Century Gothic" FontSize="22px" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="56.182,211.4,0,0" Height="39.6" Width="205" TextAlignment="Center" Foreground="#FFF30D0D"/>
        </Grid>
        <Grid x:Name="DisplayMoreInfoGrid" Margin="310.8,116.6,449.2,138.4" Grid.ColumnSpan="2" Height="725" Width="860" d:IsHidden="True"/>
        <Grid x:Name="BillDisplayGrid" Width="400" Grid.ColumnSpan="2" VerticalAlignment="Center" MinHeight="132">
            <Grid x:Name="ToolBarGrid" Height="20" Width="400" VerticalAlignment="Top" Background="#FF858585">
                <Button x:Name="CloseButton" Content="" HorizontalAlignment="Right" Width="20" Height="40" VerticalAlignment="Top" Click="Close_BillDisplayGrid" Style="{DynamicResource ButtonStyle12}" Background="#FFDC2F2F" BorderBrush="#FFDC2F2F" Margin="0,0,0,-20.762"/>

            </Grid>
            <Grid x:Name="ContentGrid" VerticalAlignment="Top" Width="400" Margin="0,40,0,0">
                <Grid x:Name="BillMainGrid" Background="#FFA8A8A8" Margin="0" Width="400" MinHeight="94">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="InnerGrid" Margin="10" Background="#FF00FFF3" Width="380" d:IsHidden="True">
                        <CheckBox x:Name="BillCheckBox" Content="" VerticalAlignment="Top" Margin="0,15,15,0" HorizontalAlignment="Right" Width="16" Height="16" Visibility="Hidden" d:IsHidden="True"/>
                        <Grid x:Name="TotalInfoGrid" Margin="236.526,0,20,10" Height="23" VerticalAlignment="Bottom" d:IsHidden="True">
                            <TextBlock x:Name="TotalText" TextWrapping="Wrap" Margin="0,0,80.474,0" FontSize="18" FontWeight="Bold"><Run Text="Total"/><LineBreak/><Run/><LineBreak/></TextBlock>
                            <TextBlock x:Name="TotalNumber" TextWrapping="Wrap" Margin="43,0,0,0" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
                        </Grid>
                        <UniformGrid x:Name="ItemListGrid" Margin="10,38,10,36" Columns="1" Width="340" d:IsHidden="True"/>
                        <Grid x:Name="BillInfoGrid" Margin="10,10,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" d:IsHidden="True">
                            <TextBlock x:Name="BillText" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Text="Bill #" Height="28"/>
                            <TextBlock x:Name="BillIdentifier" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,0,0,0" Height="28" FontSize="20" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="HelpPromptGrid" HorizontalAlignment="Left" Height="385.6" VerticalAlignment="Top" Width="876.982" Grid.ColumnSpan="2" Margin="293.818,304.4,0,0" d:IsHidden="True">
            <Rectangle x:Name="HelpRectangle" Fill="#FF34495E" HorizontalAlignment="Left" Height="385.6" RadiusY="7" RadiusX="7" Stroke="#FFBDC3C7" StrokeThickness="4" VerticalAlignment="Top" Width="876.982"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="96.76" Width="876.982" FontSize="60" Foreground="#FFEE712B" FontFamily="Century Gothic" Margin="0,116.42,0,172.42" TextAlignment="Center"><Run Text="Server on the"/><Run Text="ir"/><Run Text=" way"/></TextBlock>
            <Button x:Name="Help_DismissButton" Content="Dismiss" HorizontalAlignment="Left" Height="72.571" Margin="264,267.537,0,0" Style="{DynamicResource ButtonStyle9}" VerticalAlignment="Top" Width="348.948" Click="Button_Click_1"/>
        </Grid>
        <Grid x:Name="AddItemsPromptGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="255.445" VerticalAlignment="Top" Width="763.2" Margin="354.229,177.555,0,0" d:IsHidden="True">
            <Rectangle x:Name="AddItems_Background" Fill="#FF34495E" Stroke="#FFBDC3C7" StrokeThickness="4" RadiusX="7" RadiusY="7"/>
            <TextBlock x:Name="AddItems_Message" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,27.357,-55.267,0" FontSize="60" HorizontalAlignment="Left" Foreground="#FFEE712B" FontFamily="Century Gothic" Width="744.467" TextAlignment="Center"><Run Text="Please "/><Run Text="choose "/><Run Text="a "/><Run Text="bill"/><LineBreak/><Run FontSize="48" Text="or"/></TextBlock>
            <Button x:Name="AddItems_CancelButton" Content="Dismiss" HorizontalAlignment="Left" Height="60.571" Margin="263.15,168.77,0,0" Style="{DynamicResource ButtonStyle11}" VerticalAlignment="Top" Width="240" Click="AddItems_Click" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Grid x:Name="CommunicationGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="385.6" VerticalAlignment="Top" Width="876.982" Margin="293.818,304.4,0,0" Visibility="Hidden" d:IsHidden="True">
            <Rectangle x:Name="C_Rectangle" Fill="#FF2C3E50" HorizontalAlignment="Left" Height="385.6" RadiusY="7" RadiusX="7" Stroke="#FFBDC3C7" StrokeThickness="4" VerticalAlignment="Top" Width="876.982" Margin="0,0,-476.982,-105.6"/>
            <TextBlock x:Name="C_TextMessage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="96.76" Width="876.982" FontSize="60" Foreground="#FFEE712B" FontFamily="Century Gothic" Margin="0,116.42,0,172.42" TextAlignment="Center" Text="Your orders have been sent!"/>
            <Button x:Name="C_DismissButton" Content="Dismiss" HorizontalAlignment="Left" Height="72.571" Margin="264,267.537,0,0" Style="{DynamicResource ButtonStyle9}" VerticalAlignment="Top" Width="348.948" Click="C_DismissButton_Click"/>
        </Grid>
        <Grid x:Name="BillSelectionGrid" Grid.ColumnSpan="2" Margin="1210,0,0,0" Background="#FF34495E" d:IsHidden="True">
            <Grid x:Name="S_ButtonGrid" Margin="10,0,10,10" Height="211" VerticalAlignment="Bottom">
                <Button x:Name="ResetStateButton" Content="-" HorizontalAlignment="Left" Margin="0,732,0,-769" Style="{DynamicResource ButtonStyle14}" Width="342" Click="ResetStateButton_Click" Visibility="Hidden"/>
                <Button x:Name="S_CancelButton" Content="Cancel" Margin="15.526,0,15.526,10" Style="{DynamicResource ButtonStyle7}" Width="348.948" Height="94" VerticalAlignment="Bottom" Click="S_CancelButton_Click"/>
                <Button x:Name="S_ConfirmButton" Content="Confirm" Height="94" Margin="15.526,-8,15.526,114" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Bottom" Width="348.948" Click="S_ConfirmButton_Click"/>
            </Grid>
            <ScrollViewer x:Name="S_Scroller" Margin="10,27.143,10,250" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
                <UniformGrid x:Name="S_BillUniformGrid" Columns="1" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>