AppProject/AppProject/MainWindow.xaml

<Window x:Class="AppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="1620" WindowStyle="None" ResizeMode="NoResize" Icon="LogoIcon.png" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="HelpButton" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Height="46" Margin="0" Width="46">
                <Ellipse x:Name="Circle" Fill="Blue" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Margin="0"/>
                <Ellipse x:Name="InnerCircle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="38" Margin="4,4,0,0"/>
                <TextBlock x:Name="QuestionMark" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="46" TextAlignment="Center" Text="?" FontSize="36" FontFamily="Franklin Gothic Book" RenderTransformOrigin="0.522,0.978" Margin="0,3,0,7" Foreground="Blue"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleButton" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="410" Stroke="White" Fill="#FF00A80F"/>
                <ContentPresenter x:Name="ContentBox" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Margin="106,10"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleButton2" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Width="385" Margin="5,0,0.5,0">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="372" Stroke="White" Fill="#FF00A80F"/>
                <ContentPresenter x:Name="ContentBox" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Margin="70,14.058"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleButton3" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Margin="0" Width="385" Height="76">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="385" Stroke="White" Fill="#FF388E3C"/>
                <ContentPresenter x:Name="ContentBox" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Stretch" Width="200.429" Margin="93.428,18.048,91.143,18.048"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="220" VerticalAlignment="Top" StrokeThickness="5" Stroke="#FFFF6517" RadiusX="10" RadiusY="10" Height="100" HorizontalAlignment="Left" Fill="#FFFF822E"/>
                            <ContentPresenter HorizontalAlignment="Left" Height="26.5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Canvas.Top="37.5" VerticalAlignment="Top" Width="149.5" Canvas.Left="36"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="MenuCategoryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFE05A00" RadiusY="7" RadiusX="7" StrokeThickness="4"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFE05A00" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFFF6C00" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFEC7700" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFEE712B" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFDC4712" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF388E3C" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <ControlTemplate x:Key="ReturnButton" TargetType="{x:Type Button}">
            <Grid x:Name="ReturnGrid" Width="385" Height="76">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="ButtonBorder" Fill="#FF388E3C" HorizontalAlignment="Left" Height="76" Stroke="White" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2"/>
                <ContentPresenter x:Name="ButtonPresenter" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="40" VerticalAlignment="Stretch" Width="Auto" Margin="17.5,18" Grid.ColumnSpan="2"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleButton4" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Margin="0" Width="385" Height="76">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="385" Stroke="White" Fill="#FF388E3C"/>
                <ContentPresenter x:Name="ContentBox" TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="144.428" Margin="119.428,18.048,121.144,18.048"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFD65F00" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFDC2F2F" RadiusY="7" RadiusX="7" StrokeThickness="4" Stroke="#FF363636"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="36" TextBlock.FontWeight="Bold" TextBlock.Foreground="#efefef" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainWindowGrid" Margin="0,0,-5.714,-5.714" Width="1620" Height="980">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuGrid" Grid.ColumnSpan="2" Margin="0,-7.561,0,7.561" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="M_MenuInterface" Grid.ColumnSpan="2" Margin="0,0,-1,-2">
                <Grid x:Name="M_CategoryGrid" HorizontalAlignment="Left" Width="270" Background="#FFEFEFEF" Height="982">
                    <Button x:Name="M_HelpButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Template="{DynamicResource HelpButton}" Margin="0,864.036,112,0" Height="46"/>
                    <Button x:Name="M_AppetizersButton" Content="Appetizers" HorizontalAlignment="Left" Height="94" Margin="18.5,121.5,-7.5,0" Style="{DynamicResource MenuItemButtonStyle}" VerticalAlignment="Top" Width="259"/>
                    <Button x:Name="M_EntreesButton" Content="Entrees" HorizontalAlignment="Left" Height="94" Margin="18.5,265.5,-7.5,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="259"/>
                    <Button x:Name="M_DessertsButton" Content="Desserts" HorizontalAlignment="Left" Height="94" Margin="18.5,409.5,-7.5,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="259"/>
                    <Button x:Name="M_DrinksButton" Content="Drinks" HorizontalAlignment="Left" Height="94" Margin="18.5,697.5,-7.5,0" Style="{DynamicResource ButtonStyle5}" VerticalAlignment="Top" Width="259"/>
                    <Button x:Name="M_KidsMenuButton" Content="Kids Menu" HorizontalAlignment="Left" Height="94" Margin="18.5,553.5,-7.5,0" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top" Width="259"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.06" Margin="73.929,915.036,0,0" TextWrapping="Wrap" Text="Call a Server" VerticalAlignment="Top" Width="127.428" Foreground="Blue" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"/>
                </Grid>
                <Grid x:Name="M_MenuItemsGrid" HorizontalAlignment="Left" Canvas.Left="270" Height="982" Width="946">
                    <Rectangle x:Name="M_Background" Fill="#FFE05A00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="946" Height="1022.286" StrokeThickness="4" Stroke="#FF363636" Margin="0,-18.286,0,-22"/>
                    <TextBlock x:Name="M_MenuTitle" HorizontalAlignment="Left" Height="101" Margin="10,12,0,0" TextWrapping="Wrap" Text="Appetizers" VerticalAlignment="Top" Width="926" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="#FFEFEFEF" FontFamily="Century Gothic"/>
                    <Rectangle x:Name="M_AppetizerCover" Fill="#FFE05A00" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Margin="-5.429,125.428,0,0"/>
                    <Rectangle x:Name="M_EntreesCover" Fill="#FFFF6C00" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Margin="-5.429,269.44,0,0" d:IsHidden="True"/>
                    <Rectangle x:Name="M_DessertsCover" Fill="#FFEC7700" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Margin="-5.429,413.511,0,0" d:IsHidden="True"/>
                    <Rectangle x:Name="M_KidsMenuCover" Fill="#FFEE712B" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Margin="-5.429,557.536,0,0" d:IsHidden="True"/>
                    <Rectangle x:Name="M_DrinksCover" Fill="#FFDC4712" HorizontalAlignment="Left" Height="86" StrokeThickness="4" VerticalAlignment="Top" Width="20.2" Margin="-5.429,701.535,0,0" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="M_BillViewerGrid" HorizontalAlignment="Left" Width="405" Background="#FFEFEFEF" Height="982" Canvas.Left="1216">
                    <Button x:Name="M_ReviewOrderButton" Content="Review Order" HorizontalAlignment="Left" Height="94" Margin="27.428,860.143,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948" Click="M_ReviewOrderButton_Click"/>
                </Grid>
                <ScrollViewer Height="844.439" Width="901" Canvas.Left="310" Canvas.Top="137.561">
                    <UniformGrid x:Name="Menu_items_uniform_gird" Height="834.439" Width="862.15" Columns="2" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ScrollViewer>
            </Canvas>

        </Grid>
        <Grid x:Name="ReviewGrid" Background="#FF959A9D" Margin="0,0,10,10" Grid.ColumnSpan="2">
            <Grid x:Name="R_SideGrid" Margin="1205,10,0,10" Width="405">
                <Grid.RowDefinitions>
                    <RowDefinition Height="277*"/>
                    <RowDefinition Height="243*"/>
                </Grid.RowDefinitions>
                <Button x:Name="HelpButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Template="{DynamicResource HelpButton}" Margin="0,2,10,0" Height="46"/>
                <Grid x:Name="R_TransitionButtonGrid" Margin="10,178.442,10,10" Grid.Row="1" Width="385" Height="248">
                    <Button x:Name="R_CheckoutButton" Content="Pay for Meal" HorizontalAlignment="Left" Height="94" Margin="18.286,44.999,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948"/>
                    <Button x:Name="R_SendButton" Content="Send To Kitchen" HorizontalAlignment="Left" Height="94" Margin="18.286,-76,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948"/>
                    <Button x:Name="R_ReturnButton" Content="Return To Menu" HorizontalAlignment="Left" Height="94" Margin="18.286,162,0,-8" Style="{DynamicResource ButtonStyle7}" VerticalAlignment="Top" Width="348.948" Click="R_ReturnButton_Click"/>
                </Grid>
                <Grid x:Name="R_EditButtonsGrid" Height="195" VerticalAlignment="Top" Margin="0,453.5,0,0" Grid.RowSpan="2">
                    <Button x:Name="R_EditButton" Content="Split Item(s)" HorizontalAlignment="Left" Height="94" Margin="28,-40,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948"/>
                    <Button x:Name="R_MoveButton" Content="Move Item(s)" HorizontalAlignment="Left" Height="94" Margin="28,-160,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948" Click="R_MoveButton_Click"/>
                </Grid>
                <Grid x:Name="R_MoveButtonsGrid" VerticalAlignment="Bottom" Margin="10,0" Height="261.75" Grid.Row="1" d:IsHidden="True">
                    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="94" Margin="18.052,161.667,0,0" Style="{DynamicResource ButtonStyle8}" VerticalAlignment="Top" Width="348.948" Click="R_CancelButton_Click"/>
                    <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Height="94" Margin="19.385,44.667,0,0" Style="{DynamicResource ButtonStyle6}" VerticalAlignment="Top" Width="348.948"/>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="R_BillScroller" HorizontalAlignment="Left" Width="1195" Margin="10,10,0,10" Background="#FFBDC3C7" Foreground="{x:Null}">
                <UniformGrid x:Name="R_BillUnicormGrid" ScrollViewer.CanContentScroll="True" Columns="2" Width="1185" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="WelcomeScreen" Grid.ColumnSpan="2" Margin="0,0,10,10" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="W_Container" Grid.ColumnSpan="2">
                <Rectangle x:Name="W_Background" Fill="#FF313F54" HorizontalAlignment="Left" Height="1000.571" StrokeThickness="0" VerticalAlignment="Top" Width="1638.286" Canvas.Top="-6" Canvas.Left="-8"/>
                <Image x:Name="W_Logo" HorizontalAlignment="Left" Height="1050.405" VerticalAlignment="Top" Width="782.849" Source="logo.png" Canvas.Left="-254.849" Canvas.Top="-226"/>

                <TextBlock x:Name="W_WelcomeMessageLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="137.816" Width="1610" FontFamily="Century Gothic" FontSize="48" TextAlignment="Center" Canvas.Top="216.772" Foreground="#FFEF5411"><Run Text="Hi there"/><LineBreak/><Run Text="How many people are eating today?"/></TextBlock>
                <Slider x:Name="W_numberOfPeopleSlider" HorizontalAlignment="Left" Height="50.96" VerticalAlignment="Top" Width="866.336" Maximum="6" TickPlacement="BottomRight" Cursor="Hand" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5" FontSize="22" FontWeight="Bold" Foreground="#EF5411" BorderBrush="#FFFF6517" Background="{x:Null}" ValueChanged="W_numberOfPeopleSlider_ValueChanged" Canvas.Left="374.24" Canvas.Top="503.576" />
                <TextBox x:Name="W_SliderNumber" Text="{Binding Value, ElementName=W_numberOfPeopleSlider, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="20" FontWeight="Bold" Width="26.714" Height="27.104" Canvas.Left="507.5" Canvas.Top="458.076" Background="#FF313F54" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True" Foreground="#FFEF5411" />
                <TextBlock x:Name="W_NumberOfPeopleLabel" HorizontalAlignment="Left" Height="26.604" TextWrapping="Wrap" VerticalAlignment="Top" Width="138.331" FontSize="20" Canvas.Left="374.24" Canvas.Top="458.576" Foreground="#FFEF5411" FontStyle="Italic"><Run Text="Number of "/><Run Text="Bills"/><Run FontStyle="Normal" Text=":"/></TextBlock>
                <Button x:Name="W_StartButton" Content="Start Ordering" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Height="100" Canvas.Left="702" Canvas.Top="687.5" Width="220" Foreground="#FF313F54" FontWeight="Bold" Click="W_StartButton_Click"/>

            </Canvas>
            <Grid x:Name="DisplayMoreInfoGrid" Grid.ColumnSpan="2" Margin="392.382,188.863,352.618,161.137" d:IsHidden="True"/>

        </Grid>

    </Grid>
</Window>
