AppProject/AppProject/Menu_BillControl.xaml

<UserControl x:Class="AppProject.Menu_BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppProject"
             mc:Ignorable="d" d:DesignWidth="385" Width="385" Height="122.235">
    <UserControl.Resources>
        <Storyboard x:Key="Bill_hover"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Bill_hover}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="MainGrid" Width="385" Height="75">

        <Rectangle x:Name="Bill_Background" Fill="#FFEE712B" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="365" RadiusX="7" RadiusY="7" StrokeThickness="6" Stroke="#FFDC4712" Margin="10,0,0,0"/>

        <Grid x:Name="InformationGrid" Margin="10" Height="55" Width="365">
            <TextBlock x:Name="IdentifierText" HorizontalAlignment="Left" TextWrapping="Wrap" Width="189.29" FontSize="36" Margin="13.647,2.345,0,3.201" FontFamily="Century Gothic" Foreground="#FFEFEFEF"/>
            <TextBlock x:Name="TotalText" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Century Gothic" Foreground="#FFEFEFEF" Margin="0,3.413,13.674,2.132" Height="49.454" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="InteractionButton" Content="Button" HorizontalAlignment="Left" Width="365" Background="#FFDF2222" Opacity="0" Height="Auto" Margin="10,0,0,0" d:IsHidden="True"/>

    </Grid>
</UserControl>
