AppProject/AppProject/MenuItemsControl.xaml

<UserControl x:Class="AppProject.MenuItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppProject"
             mc:Ignorable="d" d:DesignWidth="280.426" Width="276" Height="317.506">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="M_Add_to_bill_button">
                            <Rectangle Fill="#FFDC2F2F" RadiusY="4" RadiusX="4" Stroke="#FF363636" StrokeThickness="2"/>
                            <ContentPresenter x:Name="M_add_presenter" TextBlock.FontSize="18" TextBlock.FontFamily="Century Gothic" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFEFEFEF" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="19.867" Margin="17.822,11.224,8.668,13.909" Width="88.51" Content="Add Item"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="M_more_info_button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="M_More_info_button">
                            <Rectangle x:Name="M_more_info" Fill="#FF568EA3" RadiusY="4" RadiusX="4" Stroke="#FF363636" StrokeThickness="2"/>
                            <ContentPresenter x:Name="M_more_info_presenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="More Info" OpacityMask="#FFEEEEEE"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="M_More_info_button">
                            <Rectangle x:Name="M_more_info" Fill="#FF568EA3" RadiusY="4" RadiusX="4" Stroke="#FF363636" StrokeThickness="2"/>
                            <ContentPresenter x:Name="M_more_info_presenter" TextBlock.FontSize="18" TextBlock.FontFamily="Century Gothic" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFEFEFEF" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="More Info" OpacityMask="#FFEEEEEE" Margin="19.616,11.465,12.946,11.465"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="MainColor" Fill="#FFEFEFEF" Stroke="#FF363636" StrokeThickness="3" RadiusX="4" RadiusY="4" Width="276" Height="276"/>
        <Rectangle x:Name="Tile_border" Fill="#FFEFEFEF" HorizontalAlignment="Left" Height="276" Stroke="#FF363636" VerticalAlignment="Top" Width="276" StrokeThickness="3" RadiusX="4" RadiusY="4" Margin="0,20.79,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="Add To Bill" FontFamily="Century Gothic" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="#FFEFEFEF" Margin="15.571,250.219,145.429,46.353"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="#FFEFEFEF" Margin="0,250.219,16,46.353" HorizontalAlignment="Right" Width="115"><Run Text="More Info"/></TextBlock>
        <Image x:Name="ImageContent" Margin="10,57.79,10,87.859" Stretch="Fill"/>
        <Rectangle x:Name="image_border" HorizontalAlignment="Left" Height="171.857" Stroke="#FF363636" VerticalAlignment="Top" Width="256" RadiusX="4" RadiusY="4" StrokeThickness="2" Margin="10,57.79,0,0"/>
        <Button x:Name="M_more_info_button" Content="Button" HorizontalAlignment="Left" Height="45" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="121" Background="{x:Null}" Margin="145,237.79,0,0" ClickMode="Press" Click="M_more_info_button_Click" Cursor="Hand"/>
        <Button x:Name="M_add_to_bill_button" Content="Button" HorizontalAlignment="Left" Margin="10,238.031,0,0" Style="{DynamicResource ButtonStyle1}" Background="{x:Null}" VerticalAlignment="Top" ClickMode="Press" Click="M_add_to_bill_button_Click" Width="120.571" Cursor="Hand"/>
        <Grid x:Name="TitleGrid" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="256" Margin="10,20.79,0,0">
            <TextBlock x:Name="FoodTitle" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Food Title" VerticalAlignment="Top" Width="256" FontSize="24" TextAlignment="Center" Foreground="#FF363636" FontFamily="Century Gothic" Margin="0,5,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="FoodPrice" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="192.967,5,0,0" Height="27" Width="47.166" FontSize="20" TextAlignment="Right" FontWeight="Bold" FontFamily="Century Gothic" Visibility="Hidden"/>
        </Grid>

    </Grid>
</UserControl>
