AppProject/AppProject/MenuWindow.xaml

<Window x:Name="MainWindow1" x:Class="popUpTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popUpTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="1620" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Window.Resources>
        <Storyboard x:Key="OnValueChanged1"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="220" VerticalAlignment="Top" StrokeThickness="5" Stroke="#FFFF6517" RadiusX="10" RadiusY="10" Height="100" HorizontalAlignment="Left" Fill="#FFFF822E"/>
                            <ContentPresenter HorizontalAlignment="Left" Height="26.5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Canvas.Top="37.5" VerticalAlignment="Top" Width="149.5" Canvas.Left="36"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MenuInterface" Grid.ColumnSpan="2" Margin="0,0,-1,-2">
            <Grid x:Name="CategoryGrid" HorizontalAlignment="Left" Width="269" Background="#FFE8E8E8" Height="982">
                <TextBlock Height="99" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"/>
                <Button Content="Appetizers" VerticalAlignment="Top" Margin="12,84,-2,0" Height="93.96" FontSize="24" Background="#FFE69C9C" BorderBrush="Black" BorderThickness="2,2,0,2" Padding="1"/>
                <Button Content="Entrees" VerticalAlignment="Top" Margin="10,230,0,0" Height="93.96" FontSize="24" Background="#FFBEE69C" BorderBrush="Black" BorderThickness="2,2,0,2"/>
                <Button Content="Desserts" VerticalAlignment="Top" Margin="10,380,0,0" Height="93.96" FontSize="24" Background="#FFE6E69C" BorderBrush="Black" BorderThickness="2,2,0,2"/>
                <Button Content="Drinks" VerticalAlignment="Top" Margin="10,532,0,0" Height="93.96" FontSize="24" Background="#FF9CCEE6" BorderBrush="Black" BorderThickness="2,2,0,2"/>
                <Button Content="Kids Menu" VerticalAlignment="Top" Margin="10,688,0,0" Height="93.96" FontSize="24" Background="#FFDBEE88" BorderBrush="Black" BorderThickness="2,2,0,2"/>
                <Button Content="Help&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="42,880,0,0" FontSize="48" Height="92"/>
            </Grid>
            <Grid x:Name="MenuItemsGrid" HorizontalAlignment="Left" Width="946" Background="#FFE69C9C" Height="982" Canvas.Left="270">
                <Grid Margin="44,128,621.574,572.632">
                    <Rectangle Fill="#FFB1EC7F" HorizontalAlignment="Left" Height="276" Stroke="Black" VerticalAlignment="Top" Width="276" Margin="-10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="This is another title" VerticalAlignment="Top" Width="276" FontSize="24" TextAlignment="Center" Margin="-10,0,0,0"/>
                    <Rectangle Fill="#FFECEC7F" HorizontalAlignment="Left" Height="186" Margin="-4,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="264"/>
                    <Rectangle Fill="#FFECEC7F" HorizontalAlignment="Left" Height="46" Margin="-4,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="129"/>
                    <Rectangle Fill="#FFECEC7F" HorizontalAlignment="Left" Height="46" Margin="131,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="129"/>
                    <Rectangle Fill="#FFB1EC7F" HorizontalAlignment="Left" Height="276" Stroke="Black" VerticalAlignment="Top" Width="276" Margin="296,0,-296,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="This is another title" VerticalAlignment="Top" Width="276" FontSize="24" TextAlignment="Center" Margin="296,0,-296,0"/>
                    <Rectangle Fill="#FFECEC7F" HorizontalAlignment="Left" Height="186" Margin="302,32,-290,0" Stroke="Black" VerticalAlignment="Top" Width="264"/>
                    <Rectangle Fill="#FFECEC7F" HorizontalAlignment="Left" Height="46" Margin="302,224,-155,0" Stroke="Black" VerticalAlignment="Top" Width="129"/>
                    <Rectangle Fill="#FFECEC7F" HorizontalAlignment="Left" Height="46" Margin="437,224,-290,0" Stroke="Black" VerticalAlignment="Top" Width="129"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Height="119" Margin="44,9,0,0" TextWrapping="Wrap" Text="Appetizers" VerticalAlignment="Top" Width="915.334" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="BillViewerGrid" HorizontalAlignment="Left" Width="405" Background="#FFEEEEEE" Height="982" Canvas.Left="1216">
                <Button Content="Review Order(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Height="76" Margin="10,896,0,0" FontSize="36" Background="#FF6BB8EE" BorderBrush="Black"/>
            </Grid>
        </Canvas>

    </Grid>
</Window>
