AppProject/AppProject/MenuItemsControl.xaml

<UserControl x:Class="AppProject.MenuItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppProject"
             mc:Ignorable="d" 
             d:DesignHeight="281.368" d:DesignWidth="280.426" Width="276" Height="276">
    <Grid>
        <Rectangle x:Name="MainColor" Fill="#FFEFEFEF" Stroke="#FF363636" StrokeThickness="3" RadiusX="4" RadiusY="4"/>
        <Rectangle Fill="#FFDC2F2F" HorizontalAlignment="Left" Height="46" Stroke="#FF363636" VerticalAlignment="Top" Width="115" RadiusX="4" RadiusY="4" StrokeThickness="2" Margin="4.857,218,0,0"/>
        <Rectangle Fill="#FF68C3D4" HorizontalAlignment="Left" Height="46" Stroke="#FF363636" VerticalAlignment="Top" Width="115" RadiusX="4" RadiusY="4" StrokeThickness="2" Margin="135.571,218,0,0"/>
        <Rectangle x:Name="Border" Fill="#FFEFEFEF" HorizontalAlignment="Left" Height="276" Stroke="#FF363636" VerticalAlignment="Top" Width="276" StrokeThickness="3" RadiusX="4" RadiusY="4"/>
        <TextBlock x:Name="FoodTitle" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Food Title" VerticalAlignment="Top" Width="276" FontSize="24" TextAlignment="Center" Foreground="#FF363636" FontFamily="Century Gothic" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="171.857" Stroke="#FF363636" VerticalAlignment="Top" Width="256" RadiusX="4" RadiusY="4" StrokeThickness="2" Margin="10,37,0,0"/>
        <Rectangle Fill="#FFDC2F2F" HorizontalAlignment="Left" Height="46" Stroke="#FF363636" VerticalAlignment="Top" Width="115" RadiusX="4" RadiusY="4" StrokeThickness="2" Margin="4.857,218,0,0"/>
        <Rectangle Fill="#FF568EA3" HorizontalAlignment="Left" Height="46" Stroke="#FF363636" VerticalAlignment="Top" Width="115" RadiusX="4" RadiusY="4" StrokeThickness="2" Margin="135.571,218,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="Add To Bill" FontFamily="Century Gothic" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="#FFEFEFEF" Margin="4.857,229.429,156.143,21.523"/>
        <TextBlock TextWrapping="Wrap" Text="More Info" FontFamily="Century Gothic" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="#FFEFEFEF" Margin="135.571,229.429,25.429,21.523"/>
        <Image x:Name="ImageContent" Margin="10,37,10,67.143"/>

    </Grid>
</UserControl>
