AppProject/AppProject/MoreInfoControl.xaml

<UserControl x:Class="AppProject.MoreInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppProject"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="960">
    <Grid Width="860">
        <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Margin="-10,0,-90,0" Background="#FFF15202" Width="860">
            <Grid x:Name="Info" Background="#FF37C2BA" Width="860">
                <TextBlock x:Name="Food_Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Margin="45,35,365,0" FontSize="36" Text="Item name" FontWeight="Bold"/>
                <TextBlock x:Name="Description" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,105,29.037,230" Width="275.963" FontSize="18" Text="Description"/>
                <Image x:Name="Food_Image" Margin="45,105,325,140" Stretch="UniformToFill"/>
                <Button x:Name="MI_Add" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="235" Margin="200,0,0,45" Height="65" Background="#FF313F54" FontSize="24"/>
                <Button x:Name="MI_Close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50.4" Height="44.8" FontSize="24" Background="#FFF23131" Click="Close_Click"/>
                <TextBox x:Name="UserNotes" HorizontalAlignment="Right" Height="105" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="275.963" Margin="0,0,29.037,105"/>
                <TextBlock x:Name="Notes" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,29.037,215" Height="30" HorizontalAlignment="Right" Width="275.963" FontSize="22" FontWeight="Bold"><Run Text="Add "/><Run Text="n"/><Run Text="otes"/><Run Text=" to order"/><Run Text=":"/></TextBlock>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
