AppProject/AppProject/MoreInfoControl.xaml

<UserControl x:Class="AppProject.MoreInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppProject"
             mc:Ignorable="d" 
             d:DesignHeight="725" Width="860" Height="725">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="M_Add_to_bill_button">
                            <Rectangle Fill="#FFDC2F2F" RadiusY="4" RadiusX="4" Stroke="#FF363636" StrokeThickness="3"/>
                            <ContentPresenter x:Name="M_add_presenter" TextBlock.FontSize="18" TextBlock.FontFamily="Century Gothic" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFEFEFEF" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="19.867" Margin="17.822,11.224,8.668,13.909" Width="88.51" Content="Add Item"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#FFDC2F2F" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontFamily="Arial Rounded MT Bold" TextBlock.FontWeight="Bold" TextBlock.FontSize="33" TextBlock.Foreground="#EFEFEF" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="725" Width="860">
        <Grid x:Name="InfoGrid" HorizontalAlignment="Left" Width="860" Height="725">
            <Rectangle x:Name="MI_Background" Fill="#FF2796CB" Stroke="#FF005792" RadiusX="4" RadiusY="4" StrokeThickness="4" Width="860" Height="725" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="Food_Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Margin="45,30.5,305.857,0" FontSize="48" Text="Item name" FontWeight="Bold" Foreground="#FFEFEFEF" FontFamily="Century Gothic"/>
            <TextBlock x:Name="Description" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,152.786,29.037,274.643" Width="275.963" FontSize="18" Text="Description" FontFamily="Century Gothic" Foreground="#FFEFEFEF"/>
            <Image x:Name="Food_Image" Margin="45,105,325,122" Stretch="UniformToFill"/>
            <Button x:Name="MI_Add" Content="Button" HorizontalAlignment="Left" Margin="292.5,628.786,0,0" Style="{DynamicResource ButtonStyle1}" Background="{x:Null}" VerticalAlignment="Top" ClickMode="Press" Width="275" Height="65"/>
            <Button x:Name="MI_Close" Content="X" Style="{DynamicResource ExitButton}" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Margin="797.333,16,16,662.333" Click="Close_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="UserNotes" HorizontalAlignment="Right" Height="112.643" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="275.963" Margin="0,0,29.037,122" FontFamily="Century Gothic" FontSize="16" Background="#FF2796CB" BorderBrush="#FFEFEFEF" BorderThickness="3" SelectionBrush="#FFCED700" Foreground="#FFEFEFEF"/>
            <TextBlock x:Name="Notes" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,29.037,239.643" Height="30" HorizontalAlignment="Right" Width="275.963" FontSize="22" FontWeight="Bold" Foreground="#FFEFEFEF" RenderTransformOrigin="0.505,-0.164"><Run Text="Add "/><Run Text="n"/><Run Text="otes"/><Run Text=" to order"/><Run Text=":"/></TextBlock>
            <Image x:Name="GlutenFree_Icon" HorizontalAlignment="Left" Height="20.999" Margin="555,84.001,0,0" VerticalAlignment="Top" Width="22.4" Source="MenuIcons/GlutenFree_Icon.png"/>
            <Image x:Name="Peanut_Icon" HorizontalAlignment="Left" Height="20.999" Margin="577.9,84.001,0,0" VerticalAlignment="Top" Width="22.4" Source="MenuIcons/Peanut_Icon.png"/>
            <Image x:Name="Spicy_Icon" HorizontalAlignment="Left" Height="20.999" Margin="600.8,84.001,0,0" VerticalAlignment="Top" Width="22.4" Source="MenuIcons/Spicy_Icon.png"/>
            <Image x:Name="Special_Icon" HorizontalAlignment="Left" Height="20.999" Margin="623.7,84.001,0,0" VerticalAlignment="Top" Width="22.4" Source="MenuIcons/Special_Icon.png"/>
            <Image x:Name="Vegan_Icon" HorizontalAlignment="Left" Height="20.999" Margin="646.6,84.001,0,0" VerticalAlignment="Top" Width="22.4" Source="MenuIcons/Vegan_Icon.png"/>
            <TextBlock x:Name="Price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Margin="555,109.843,0,0" Width="91.1" Height="37.943" FontSize="18" FontFamily="Century Gothic" Foreground="#FFEFEFEF"/>
        </Grid>

    </Grid>
</UserControl>
