AppProject/AppProject/ReviewWindow.xaml

<Window x:Class="AppProject.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="ReviewWindow" Height="980" Width="1620" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="HelpButton" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid" Height="46" Margin="0" Width="46">
                <Ellipse x:Name="Circle" Fill="Blue" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Margin="0"/>
                <Ellipse x:Name="InnerCircle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="38" Margin="4,4,0,0"/>
                <TextBlock x:Name="QuestionMark" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="46" TextAlignment="Center" Text="?" FontSize="36" FontFamily="Franklin Gothic Book" RenderTransformOrigin="0.522,0.978" Margin="0,3,0,7" Foreground="Blue"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleButton" TargetType="{x:Type Button}">
            <Grid x:Name="ButtonGrid">
                <Rectangle x:Name="Box" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="372" Stroke="Black" Fill="#FF00A80F"/>
                <ContentPresenter x:Name="ContentBox" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Margin="106,10"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="ReviewWindow1" Margin="0">
        <Grid x:Name="SideGrid" Background="#FFAAA5A5" HorizontalAlignment="Right" Width="405">
            <Button x:Name="CheckoutButton" Content="Checkout&#xD;&#xA;" Template="{DynamicResource RectangleButton}" Margin="10,894,10,10" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="SendButton" Content="Send Orders" VerticalAlignment="Bottom" Template="{DynamicResource RectangleButton}" Margin="10,0,10,181" FontSize="30" FontWeight="Bold" Height="76"/>
            <Button x:Name="EditButton" Content="Edit Orders" VerticalAlignment="Bottom" Template="{DynamicResource RectangleButton}" Margin="10,0,10,91" FontWeight="Bold" FontSize="30"/>
            <Grid x:Name="SideInfoGrid" Margin="10,10,10,341" Background="#FF24247A">
                <Grid x:Name="TotalGrid" Margin="10,0,10,10" Height="59" VerticalAlignment="Bottom">
                    <TextBlock x:Name="TotalText" HorizontalAlignment="Left" TextWrapping="Wrap" Width="136" FontWeight="Bold" FontSize="30"><Run Text="Total"/></TextBlock>
                    <TextBlock x:Name="TotalValue" TextWrapping="Wrap" Margin="141,0,0,0" TextAlignment="Right" FontSize="30" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Button x:Name="HelpButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Template="{DynamicResource HelpButton}" Margin="0,10,10,0" Height="46"/>
        </Grid>
        <Grid x:Name="BillListGrid" Background="#FF8D1A1A" Margin="10,10,405,10"/>

    </Grid>
</Window>
